{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd src/frontend/storefront-next && npm ci",
  "buildCommand": "cd src/frontend/storefront-next && npm run build",
  "outputDirectory": "src/frontend/storefront-next/.next"
}
